The xFusionCorp development team added updates to the project that is maintained under /opt/media.git repo and cloned under /usr/src/kodekloudrepos/media. Recently some changes were made on Git server that is hosted on Storage server in Stratos DC. The DevOps team added some new Git remotes, so we need to update remote on /usr/src/kodekloudrepos/media repository as per details mentioned below:

a. In /usr/src/kodekloudrepos/media repo add a new remote dev_media and point it to /opt/xfusioncorp_media.git repository.
b. There is a file /tmp/index.html on same server; copy this file to the repo and add/commit to master branch.
c. Finally push master branch to this new remote origin.

[root@ststor01 natasha]# ll
total 0
[root@ststor01 natasha]# cd /usr/src/kodekloudrepos/media
[root@ststor01 media]# ll
total 4
-rw-r--r-- 1 root root 34 Aug 14 10:11 info.txt
[root@ststor01 media]# git status
# On branch master
nothing to commit, working directory clean
[root@ststor01 media]# git branch -a
* master
  remotes/origin/master
[root@ststor01 media]# git remote add dev_media /opt/xfusioncorp_media.git/
[root@ststor01 media]# git status# On branch master
nothing to commit, working directory clean
[root@ststor01 media]# git branch -a* master
  remotes/origin/master
[root@ststor01 media]# cp /tmp/index.html .
[root@ststor01 media]# ll
total 8
-rw-r--r-- 1 root root 120 Aug 14 10:14 index.html
-rw-r--r-- 1 root root  34 Aug 14 10:11 info.txt
[root@ststor01 media]# git init
Reinitialized existing Git repository in /usr/src/kodekloudrepos/media/.git/
[root@ststor01 media]# git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#       index.html
nothing added to commit but untracked files present (use "git add" to track)
[root@ststor01 media]# git branch -a
* master
  remotes/origin/master
[root@ststor01 media]# git add index.html
[root@ststor01 media]# git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#       new file:   index.html
#
[root@ststor01 media]# git commit -m "add index.html"
[master 810ae8f] add index.html
 1 file changed, 10 insertions(+)
 create mode 100644 index.html
[root@ststor01 media]# git status
# On branch master
# Your branch is ahead of 'origin/master' by 1 commit.
#   (use "git push" to publish your local commits)
#
nothing to commit, working directory clean
[root@ststor01 media]# git branch -a
* master
  remotes/origin/master
[root@ststor01 media]# git push -u dev_media master
Counting objects: 6, done.
Delta compression using up to 48 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 582 bytes | 0 bytes/s, done.
Total 6 (delta 0), reused 0 (delta 0)
To /opt/xfusioncorp_media.git/
 * [new branch]      master -> master
Branch master set up to track remote branch master from dev_media.
[root@ststor01 media]# git status
# On branch master
nothing to commit, working directory clean
[root@ststor01 media]# git branch -a
* master
  remotes/dev_media/master
  remotes/origin/master
[root@ststor01 media]# 
